<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    #uppr-body {
      background-image: url(https://scontent-del1-1.xx.fbcdn.net/v/t1.6435-9/116711533_576147663057902_6275754748500912034_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=e3f864&_nc_ohc=uJUAh5ZteBoAX_Tokk8&_nc_ht=scontent-del1-1.xx&oh=7705a77fc3246bf9983d472bb2f44ba7&oe=6144B0BF);

      background-size: 100%;
      background-repeat: no-repeat;
    }

    #banner {
      margin-top: 5%;
    }
    #box {
      display: flex;
      justify-content: center;
      list-style: none;
    }
    .mini-box {
      padding: 13px;
      text-align: center;
      width: 100px;
      height: 50px;
      margin: 0px 10px;
      border: 2px solid white;
      box-sizing: border-box;
    }
    #head1 {
      color: white;
      font-family: "Pacifico", cursive;
      font-size: 40px;
      width: 240px;
      height: 70px;
      text-align: center;
      background-color: black;
      position: relative;
      animation-name: myani;
      animation-duration: 5s;
      animation-iteration-count: 1;
      animation-direction: alternate;
    }
    @keyframes myani {
      0% {
        background-color: white;
        top: 50px;
        left: 0px;
        
      }
      25% {
        background-color: orange ;
        top: 0px;
    left: 0px;
      }
      100% {
        background-color: black ;
        left: 0px;
        top: 0px;
      }
    }

    #head2 {
      background-color: black;
      color: white;
      font-family: "Pacifico", cursive;
      font-size: 40px;
      width: 280px;
      height: 70px;
      position: relative;
      animation-name: myanii;
      animation-duration: 5s;
      animation-iteration-count: 1;
      animation-direction: alternate;
    }
    @keyframes myanii {
      0% {
        background-color: white;
        bottom: 50px;
        left: 0px;
      }
      25% {
        background-color: orange ;
        bottom: 0px;
    left: 0px;
      }
      100% {
        background-color: black ;
        left: 0px;
        top:0px;
      }
    }

    #anim {

      padding-top: 10px;
      margin: 20px 30px;
      display: flex;
      justify-content: center;
    }
  </style>
  <body id="uppr-body">
    <div id="anim">
      <h1 id="head1">Welcome To</h1>
      <h1 id="head2">TomorrowLand</h1>
    </div>

    <div id="banner">
      <ul id="box">
        <li class="mini-box" id="btn" onclick="play('a')">A</li>
        <li class="mini-box" onclick="play('b')">B</li>
        <li class="mini-box" onclick="play('c')">C</li>
        <li class="mini-box" onclick="play('d')">D</li>
        <li class="mini-box" onclick="play('e')">E</li>
      </ul>
    </div>

    <!-- all audios -->
    <audio id="a" >
      <source
        src="http://commondatastorage.googleapis.com/codeskulptor-assets/Collision8-Bit.ogg"
        type="audio/mpeg"
      />
    </audio>

    <audio id="b" >
      <source
        src="https://rpg.hamsterrepublic.com/wiki-images/7/72/Metal_Hit.ogg"
        type="audio/mpeg"
      />
    </audio>

    <audio id="c">
      <source
        src="http://codeskulptor-demos.commondatastorage.googleapis.com/descent/gotitem.mp3"
        type="audio/mpeg"
      />
    </audio>

    <audio id="d">
      <source
        src="https://rpg.hamsterrepublic.com/wiki-images/d/d7/Oddbounce.ogg"
        type="audio/mpeg"
      />
    </audio>

    <audio id="e">
      <source
        src=" http://commondatastorage.googleapis.com/codeskulptor-assets/sounddogs/missile.ogg"
        type="audio/mpeg"
      />
    </audio>
    <script>
      window.addEventListener("keydown", checkKeyPressed, false);

      function checkKeyPressed(x) {
        if (x.keyCode == 65) {
          console.log(x.key);
          var b = document.getElementById(x.key).play();
        } else if (x.keyCode == 66){
          var b = document.getElementById(x.key).play();
        } else if (x.keyCode == 67){
          var b = document.getElementById(x.key).play();
        } else if (x.keyCode == 68){
          var b = document.getElementById(x.key).play();
        } else if (x.keyCode == 69){
          var b = document.getElementById(x.key).play();
        }
      }

      function play(e) {
        var audio = document.getElementById(`${e}`);
        audio.play();
      }
    </script>
  </body>
</html>
